name: PHP Composer

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Pre CI Setup Outside Container
        run: make pre-ci-setup

      - name: Set up Docker Compose
        run: docker-compose up -d

      - name: Wait for services to be ready
        run: sleep 30

      - name: Install Composer
        run: |
          docker-compose exec -T php composer install --prefer-dist --no-progress

      - name: Run migrations
        run: docker-compose exec -T php php bin/console doctrine:migrations:migrate --no-interaction

      - name: Run commands inside PHP container
        run: |
          docker-compose exec -T php composer validate --strict
          docker-compose exec -T php composer install --prefer-dist --no-progress
          docker-compose exec -T php php vendor/bin/php-cs-fixer check
          docker-compose exec -T php make test-architecture
          docker-compose exec -T php make test-unit
          docker-compose exec -T php make test-behat

      - name: Tear down Docker Compose
        run: docker-compose down
